{
  "name": "syncx",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:extension": "pnpm --filter @syncx/extension dev",
    "deploy:cloud": "pnpm build && pnpm --filter @syncx/infra deploy -- --outputs-file outputs.json"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
